<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#1976d2" />
<link rel="manifest" href="/manifest.webmanifest" />
<link rel="apple-touch-icon" href="/icon-192.png" />
<meta name="mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silver Companion</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
